@import compass/reset
@import compass/css3

//FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)
@import url(http://fonts.googleapis.com/css?family=Magra:400,700)

//VARIABLES
$defaultFont: 'Open Sans', sans-serif
$headerFont: 'Lato', sans-serif

//CONTENT
body
  font-family: $defaultFont
  color: #141720
  background: #f5f7f6

h1, h2, h3
  font-family: $headerFont
  
strong
  font-weight:  bold

hr
  color: #6e7176
//CLEAR FLOATS
.contentWrap
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden

.contentWrap
  margin: 0 auto 20px
  width: 90%
  max-width: 1140px
  padding: 20px 2%

//Links
a
  font-family: $defaultFont
  text-decoration: none

//HEADER
header
  background: #141720
  #logo
    float: left
    width: 50%
    img
      float: left
      margin-right: 10px
    h1
      color: #fff
      font-size: 2em
      font-weight: 700
      margin-top: 16px
      .darker
        color: #9b9da0
    h2
      color: #fff
      font-size: 1em
      font-weight: 200
      text-transform: uppercase

//NAVIGATION
#nav
  float: right
  li
    +inline-block
    font-size: 1.4em
    margin: 15px
    padding-top: 10px
    a
      color: #fff
      text-decoration: none
      padding-top: 15px
      &:active, &:hover
        color: #30b51f
    &.active 
      a
        @extend a:active
        &.work
          background: url('../../images/work_icon.png') no-repeat scroll 50% 0%
          width: 22px
          height: 20px
        &.resume
          background: url('../../images/resume_icon.png') no-repeat scroll 50% 0%
          width: 22px
          height: 20px
        &.contact
          background: url('../../images/contact_icon.png') no-repeat scroll 50% 0%
          width: 22px
          height: 20px

//FLEX SLIDER
.flexWrapper
  background: #fff
  +box-shadow(inset 0 0 5px 0 #ccc)
  +border-radius(10px)
  padding: 30px 3%
  .flex-container
    background: #f5f7f6
    +box-shadow(1px 1px 3px 1px #ccc)
    +border-radius(10px)
    padding: 5%

//FEATURED WORK
.featured
  h3
    color: #141720
    font-weight: 700
    font-size: 1.2em
    margin-bottom: 20px
    .comments
      font-size: 1.5em
      color: #84878b
      
.featuredWork
  text-align: center
  li
    +inline-block
    //border: 8px solid #141720
    width: 22%
    margin: 1%
    a
      display: block
      background: #141720
      height: 100%
      text-indent: -1000000px
      background-size: 90% auto
      +border-radius(10px)
      &.featured_1
        background: #141720 url('../../images/featured/movitas_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/movitas_img.png') no-repeat scroll 50% 50%
      &.featured_2
        background: #141720 url('../../images/featured/traveler_connect_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/traveler_connect_img.png') no-repeat scroll 50% 50%
      &.featured_3
        background: #141720 url('../../images/featured/avaya_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/avaya_img.png') no-repeat scroll 50% 50%
      &.featured_4
        background: #141720 url('../../images/featured/media_giraffes_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/media_giraffes_img.png') no-repeat scroll 50% 50%
      
//RESUME
.indent
  @extend .flexWrapper
  .content
    background: #f5f7f6
    +box-shadow(1px 1px 3px 1px #ccc)
    +border-radius(10px)
    padding: 5%
      
//FOOTER
.contactInfo
  float: left
  width: 40%
  text-align: right
  margin: 0 5%
  a
    color: #525252
    text-decoration: none
    display: block
    
.mediaList
  float: right
  width: 40%
  text-align: left
  margin: 0 5%
  li
    display: inline
    margin: 5px
    a
      +inline-block
      background: #9b9da0
      +border-radius(40px)
      padding: 10px
      &.facebook
        &:hover, &:active
          background: #39599f
      &.twitter
        &:hover, &:active
          background: #45b0e3
      &.linkedin
        &:hover, &:active
          background: #82c6da
    
    
    
    
//END    